os: Visual Studio 2017
install:
 - set PATH=C:\Program Files (x86)\MSBuild\15.0\Bin;%PATH%
before_build:
 - nuget restore
build_script:
 - msbuild /verbosity:quiet "OptionalSharp.Tests\OptionalSharp.Tests.csproj"
test_script:
 - dir
 - cd Scripts
 - cover.cmd
after_test:
 - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
 - pip install codecov
 - cd ..
 - codecov -f "Coverage\Raw\coverage.xml" -t 23042110-f214-408a-a315-a430cb22c2ad